#about {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  padding: @spacing48 @spacing40 @spacing88;
}

.sinopse {
  width: 100%;
  max-width: 665px;
  max-height: fit-content;

  &__container {
    display: flex;
    gap: 16px;
  }

  &__image {
    flex: 1;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__description {
    flex: 2;

    p {
      .body-regular-normal();
    }
  }
}

.trailer {
  &__container {
    max-width: 528px;
    width: 100%;

    video {
      width: 100%;
    }
  }
}

.elenco {
  width: 100%;
  margin-top: @spacing40;

  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  &__card {
    max-width: fit-content;
    width: 100%;

    &__img {
      width: 143px;

      img {
        width: 100%;
      }
    }

    &__description {
      &__title {
        .body-bold-small();
      }

      &__description {
        .body-regular-small();
      }
    }
  }
}

@media screen and (@breakpointmobile) {
  #about {
    flex-direction: column;
    padding: @spacing8;

    .sinopse .title-section {
      margin-top: 0;
    }
  }

  .title-section {
    margin-top: 24px;
  }

  .sinopse {
    &__container {
      flex-direction: column;
      gap: 8px;
    }
  }

  .elenco {
    margin-top: 0;

    &__container {
      gap: 16px;
    }
  }
}

@media screen and (@breakpointtablet) and (@breakpointlaptop) {
  .title-section {
    margin-top: 24px;
  }

  #about {
    flex-direction: column;
    padding: @spacing16;

    .sinopse .title-section {
      margin-top: 0;
    }
  }
}
