.title {
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
}

.title-normal {
  .title();
  font-size: 16px;
}

.title-big {
  .title();
  font-size: 24px;
}

.title-regular-normal {
  .title();
  font-size: 16px;
  font-weight: 400;
}

.body {
  font-family: sourcePro, sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

.body-regular-normal {
  .body();
  font-size: 16px;
}

.body-regular-small {
  .body();
  font-size: 12px;
}

.body-bold-small {
  .body();
  font-size: 12px;
  font-weight: bold;
}

.body-bold-normal {
  .body();
  font-size: 16px;
  font-weight: bold;
}
