@import "fonts";
@import "colors";
@import "header";
@import "about";
@import "reviews";
@import "curiosities";
@import "technical";
@import "footer";

@font-face {
  font-family: sourcePro;
  src: url("../../assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: sourcePro;
  src: url("../../assets/fonts/source-sans-pro/SourceSansPro-Bold.ttf");
  font-weight: bold;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sourcePro;
  font-weight: 400;
}

.title-section {
  display: inline-block;

  &__text {
    .title-big();
    color: @colorDark;
  }

  &__line {
    width: 100%;
    height: 3px;
    background-color: @colorPrimary;
    margin-top: 1px;
    margin-bottom: @spacing16;
  }
}
